<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lily Cabot - UX/UI Designer - Paris/France</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <header>
    <div class="container">
      <a href="#" class="logo">Lily Cabot-King</a>
      <nav>
        <ul class="navigation">
          <li><a href="index.html" id="navigation">Work</a></li>
          <li><a href="about.html" id="navigation">About</a></li>
          <li><a href="#contact" id="navigation">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <div id="hero">
      <div class="container">
        <h1>
          Hi, I'm Lily
          <span> I'm a UX/UI designer based in Paris.</span>
        </h1>
        <p>On this website, I am showcasing some of the work that I’ve achieved throughout Careerfoundry’s UX Design course.</p>
      </div>
    </div>

    <div id="work">
      <div class="container">
        <h2> My Work </h2>

        <div class="row">
          <!-- open row that holds (2) columns for project -->
          <div class="column">
            <!-- open first column (used for image) -->
            <picture>
              <source srcset="https://via.placeholder.com/344x260" media="(max-width:767px)">
              <img src="https://via.placeholder.com/444x334" alt="Qwest Mockups">
            </picture>
          </div><!-- end first column -->
          <div class="column">
            <!-- open second column (used for text) -->
            <h3> Qwest </h3>
            <p>From investigation, to ideation, to validation, I designed Qwest, a scavenger hunt app where users can take part in readymade or customised hunts for real locations near them and embark on a fun and adventurous journey.</p>
            <a href="qwest.html" class="button">View Project</a>
          </div><!-- end second column -->
        </div><!-- end row that holds (2) columns for project -->

        <div class="row">
          <!-- open row that holds (2) columns for project -->
          <div class="column">
            <!-- open first column (used for image) -->
            <picture>
              <source srcset="https://via.placeholder.com/344x260" media="(max-width:767px)">
              <img src="https://via.placeholder.com/444x334" alt="Lemonaid Mockups">
            </picture>
          </div><!-- end first column -->
          <div class="column">
            <!-- open second column (used for text) -->
            <h3> Lemonaid </h3>
            <p> By taking a mobile-first approach, I created the UI for Lemonaid, a friendly and intuitive responsive wed app that facilitates peer-to-peer learning.</p>
            <a href="#" class="button">View Project</a>
          </div><!-- end second column -->
        </div><!-- end row that holds (2) columns for project -->

      </div>
    </div>

  </main>

  <footer id="contact">
    <div class="container">
      <h2> Contact Me </h2>
      <p>Do you like my work and are interested in discussing work opportunities? Please get in touch. Call: <a href="tel:+33658760296">+33 6 58 76 02 96</a>. Prefer shooting me an email?</p>
      <div class="wrapper">
        <a href="mailto:l.cabotking29@gmail.com" class="button contact">Email me</a>
      </div>
      <div class="wrapper">
        <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g>
            <path d="M30.071,27.101v-0.077c-0.016,0.026-0.033,0.052-0.05,0.077H30.071z" />
            <path
              d="M49.265,4.667H7.145c-2.016,0-3.651,1.596-3.651,3.563v42.613c0,1.966,1.635,3.562,3.651,3.562h42.12   c2.019,0,3.654-1.597,3.654-3.562V8.23C52.919,6.262,51.283,4.667,49.265,4.667z M18.475,46.304h-7.465V23.845h7.465V46.304z    M14.743,20.777h-0.05c-2.504,0-4.124-1.725-4.124-3.88c0-2.203,1.67-3.88,4.223-3.88c2.554,0,4.125,1.677,4.175,3.88   C18.967,19.052,17.345,20.777,14.743,20.777z M45.394,46.304h-7.465V34.286c0-3.018-1.08-5.078-3.781-5.078   c-2.062,0-3.29,1.389-3.831,2.731c-0.197,0.479-0.245,1.149-0.245,1.821v12.543h-7.465c0,0,0.098-20.354,0-22.459h7.465v3.179   c0.992-1.53,2.766-3.709,6.729-3.709c4.911,0,8.594,3.211,8.594,10.11V46.304z" />
          </g>
        </svg>
      </div>
      <p>Copyright Lily Cabot-King 2019-2020</p>
    </div>
  </footer>

</body>

</html>
